<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Meu Currículo</title>
        <style>
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #f2f2f2;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px #ccc;
                overflow: hidden;
            }
            .left {
                float: left;
                width: 30%;
                padding-right: 20px;
                box-sizing: border-box;
                background-color:white;
                text-align: center;
            }
            .right {
                float: left;
                width: 70%;
                box-sizing: border-box;
                padding-right: 20px;
                background-color: rgb(255, 255, 255);
               
                
              
            }
            .clear {
                clear: both;
            }
            img {
                max-width: 50%;
                height: auto;
                border-radius: 360%;
            }
            .skill {
                background-color: pink;
		
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="arquivo.jpeg" alt="Meu Avatar"  > 
                <h1>L Lawliet</h1>
    
                <h2>Informações Pessoais</h2>
                <p><strong>Nome:</strong> L Lawliet</p>
                <p><strong>Email:</strong> lawliet@email.com</p>
                <p><strong>Telefone:</strong> (47) 4002-8922</p>
                <p><strong>Endereço:</strong> Tóquio, Japão</p>
                
                <h2>Formação Acadêmica</h2>
                <h3>Graduação</h3>
                <p><strong>Curso:</strong> Psicologia</p>
                <p><strong>Instituição:</strong> Sapporo Gakuin University</p>
                <p><strong>Ano de Conclusão:</strong> 2006</p>
                
                <h3>Pós-Graduação</h3>
                <p><strong>Curso:</strong> Psicologia forense</p>
                <p><strong>Instituição:</strong> ABC JAPAN</p>
                <p><strong>Ano de Conclusão:</strong> 2008</p>
                
               
                  

            </div>
            <div class="right">
                <h2>Experiência Profissional</h2>
                <h3>Detetive forense</h3>
                <p><strong>Empresa:</strong> Madhouse</p>
                <p><strong>Período:</strong> 2010-2012</p>
                <p><strong>Principais Atividades:</strong></p>
                <ul>
                  <li>Descobrir quem era o Kira</li>
                  <li>Análise de casos e documentação</li>
                </ul>
                <li>Consultor Criminal Independente, 18-24 anos</li>
            <ul>
              <li>Prestação de consultoria a diversas agências policiais em todo o mundo</li>
              <li>Trabalho em casos complexos, incluindo assassinatos em série e crimes internacionais</li>
              <li>Utilização de técnicas avançadas de análise comportamental e psicológica para identificar e capturar criminosos</li>
            </ul>
          </ul>
          <h2>Realizações</h2>
          <ul>
            <li>Contribuição para a prisão de mais de 500 criminosos em todo o mundo</li>
            <li>Resolução de casos considerados insolúveis pelas agências policiais</li>
            <li>Criação de uma base de dados de criminosos com informações detalhadas sobre suas personalidades e modus operandi</li>
            <li>Descoberta da identidade do assassino em série conhecido como "Kira", bem como sua captura e prisão</li>
          </ul>
          <h2>Referências</h2>
          <ul>
            

            <li>Watari, mentor e assistente pessoal de L</li>

            <li>Soichiro Yagami, ex-chefe da força-tarefa especial de investigação de Kira</li>
          </ul>
            <div class="clear"></div>
            </div>
            
            
    </body>
    </html>